{
  "name": "authentication",
  "version": "1.0.0",
  "description": "in this i have tried to make authentication page using MERN",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sainath kadam",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongoose": "^6.4.4"
  }
}
